{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "filesGlob": [
    "./app/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "node_modules/angular2/ts/typings/node/node.d.ts",
    "node_modules/angular2/typings/browser.d.ts",
    "typings/tsd.d.ts",
    "./app/ts/app.ts",
    "./app/ts/components/AlbumComponent.ts",
    "./app/ts/components/ArtistComponent.ts",
    "./app/ts/components/SearchComponent.ts",
    "./app/ts/components/TrackComponent.ts",
    "./app/ts/services/SpotifyService.ts",
    "./app/ts/vendor.ts",
    "./test/components/AlbumComponent.spec.ts",
    "./test/components/ArtistComponent.spec.ts",
    "./test/components/SearchComponent.spec.ts",
    "./test/components/TrackComponent.spec.ts",
    "./test/mocks/helper.ts",
    "./test/mocks/routes.ts",
    "./test/mocks/spotify.ts",
    "./test/services/SpotifyService.spec.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
